<?xml version="1.0" ?>
<cubicsdr_bookmarks>
    <header>
        <version>%30%2e%32%2e%38</version>
    </header>
    <branches>
        <active>1</active>
        <range>0</range>
        <bookmark>1</bookmark>
        <recent>0</recent>
    </branches>
    <ranges>
        <range>
            <label>%32%32%30%30%20%4d%65%74%65%72%73%20%28%31%33%35%2e%37%2d%31%33%37%2e%38%20%6b%48%7a%29</label>
            <freq>136750</freq>
            <start>135700</start>
            <end>137800</end>
        </range>
        <range>
            <label>%36%33%30%20%4d%65%74%65%72%73%20%28%34%37%32%2d%34%37%39%20%6b%48%7a%29</label>
            <freq>475500</freq>
            <start>472000</start>
            <end>479000</end>
        </range>
        <range>
            <label>%31%36%30%20%4d%65%74%65%72%73%20%28%31%2e%38%2d%32%20%4d%48%7a%29</label>
            <freq>1900000</freq>
            <start>1800000</start>
            <end>2000000</end>
        </range>
        <range>
            <label>%38%30%20%4d%65%74%65%72%73%20%28%33%2e%35%2d%34%2e%30%20%4d%48%7a%29</label>
            <freq>3750000</freq>
            <start>3500000</start>
            <end>4000000</end>
        </range>
        <range>
            <label>%36%30%20%4d%65%74%65%72%73%20%28%35%2e%33%33%32%2d%35%2e%34%30%35%4d%68%7a%29</label>
            <freq>5368500</freq>
            <start>5332000</start>
            <end>5405000</end>
        </range>
        <range>
            <label>%34%30%20%4d%65%74%65%72%73%20%28%37%2e%30%2d%37%2e%33%20%4d%48%7a%29</label>
            <freq>7150000</freq>
            <start>7000000</start>
            <end>7300000</end>
        </range>
        <range>
            <label>%33%30%20%4d%65%74%65%72%73%20%28%31%30%2e%31%2d%31%30%2e%31%35%20%4d%48%7a%29</label>
            <freq>10125000</freq>
            <start>10100000</start>
            <end>10150000</end>
        </range>
        <range>
            <label>%32%30%20%4d%65%74%65%72%73%20%28%31%34%2e%30%2d%31%34%2e%33%35%20%4d%48%7a%29</label>
            <freq>14175000</freq>
            <start>14000000</start>
            <end>14350000</end>
        </range>
        <range>
            <label>%31%37%20%4d%65%74%65%72%73%20%28%31%37%2e%30%34%34%2d%31%39%2e%30%39%32%20%4d%48%7a%29</label>
            <freq>18068180</freq>
            <start>17044180</start>
            <end>19092180</end>
        </range>
        <range>
            <label>%31%35%20%4d%65%74%65%72%73%20%28%32%31%2d%32%31%2e%34%35%20%4d%48%7a%29</label>
            <freq>21225000</freq>
            <start>21000000</start>
            <end>21450000</end>
        </range>
        <range>
            <label>%31%32%20%4d%65%74%65%72%73%20%28%32%34%2e%38%39%2d%32%34%2e%39%39%20%4d%48%7a%29</label>
            <freq>24940000</freq>
            <start>24890000</start>
            <end>24990000</end>
        </range>
        <range>
            <label>%31%30%20%4d%65%74%65%72%73%20%28%32%38%2d%32%39%2e%37%20%4d%48%7a%29</label>
            <freq>28850000</freq>
            <start>28000000</start>
            <end>29700000</end>
        </range>
        <range>
            <label>%36%20%4d%65%74%65%72%73%20%28%35%30%2d%35%34%20%4d%48%7a%29</label>
            <freq>52000000</freq>
            <start>50000000</start>
            <end>54000000</end>
        </range>
        <range>
            <label>%34%20%4d%65%74%65%72%73%20%28%37%30%2d%37%30%2e%35%20%4d%48%7a%29</label>
            <freq>70250000</freq>
            <start>70000000</start>
            <end>70500000</end>
        </range>
        <range>
            <label>%32%20%4d%65%74%65%72%73%20%28%31%34%34%2d%31%34%38%20%4d%48%7a%29</label>
            <freq>146000000</freq>
            <start>144000000</start>
            <end>148000000</end>
        </range>
        <range>
            <label>%31%2e%32%35%20%4d%65%74%65%72%73%20%28%32%31%39%2d%32%32%35%20%4d%48%7a%29</label>
            <freq>222000000</freq>
            <start>219000000</start>
            <end>225000000</end>
        </range>
        <range>
            <label>%37%30%20%63%6d%20%28%34%32%30%2d%34%35%30%20%4d%48%7a%29</label>
            <freq>435000000</freq>
            <start>420000000</start>
            <end>450000000</end>
        </range>
        <range>
            <label>%33%33%20%63%6d%20%28%39%30%32%2d%39%32%38%20%4d%48%7a%29</label>
            <freq>915000000</freq>
            <start>902000000</start>
            <end>928000000</end>
        </range>
        <range>
            <label>%32%33%20%63%6d%20%28%31%32%34%30%2d%31%33%30%30%20%4d%48%7a%29</label>
            <freq>1270000000</freq>
            <start>1240000000</start>
            <end>1300000000</end>
        </range>
        <range>
            <label>%31%33%20%63%6d%20%6c%6f%77%65%72%20%28%32%33%30%30%2d%32%33%31%30%20%4d%48%7a%29</label>
            <freq>2305000000</freq>
            <start>2300000000</start>
            <end>2310000000</end>
        </range>
        <range>
            <label>%31%33%20%63%6d%20%75%70%70%65%72%20%28%32%33%39%30%2d%32%34%35%30%20%4d%48%7a%29</label>
            <freq>2420000000</freq>
            <start>2390000000</start>
            <end>2450000000</end>
        </range>
    </ranges>
    <modems>
        <group name="Broadcast AM" expanded="false">
            <modem>
                <bandwidth>10498</bandwidth>
                <frequency>11650174</frequency>
                <type>AM</type>
                <user_label />
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>default</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>15974</bandwidth>
                <frequency>11895155</frequency>
                <type>AM</type>
                <user_label />
                <squelch_level>-41.2576</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>default</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>9930</bandwidth>
                <frequency>11975182</frequency>
                <type>AM</type>
                <user_label />
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>default</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>13782</bandwidth>
                <frequency>13760125</frequency>
                <type>AM</type>
                <user_label />
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>default</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10034</bandwidth>
                <frequency>15734984</frequency>
                <type>AM</type>
                <user_label>%52%61%64%69%6f%20%57%6f%6c%6e%61%20%45%75%72%6f%70%61</user_label>
                <squelch_level>-41.2576</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>default</output_device>
                <gain>1</gain>
                <muted>0</muted>
            </modem>
            <modem>
                <bandwidth>500</bandwidth>
                <frequency>24000000</frequency>
                <type>CW</type>
                <user_label />
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>default</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
                <settings>
                    <auto>on</auto>
                    <gain>9.37871</gain>
                    <offset>650</offset>
                </settings>
            </modem>
        </group>
        <group name="CB Radio" expanded="false">
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>26960000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>26970000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%32</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>26980000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%33</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>27000000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%34</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>27010000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%35</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>27020000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%36</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>27030000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%37</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>27050000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%38</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>27060000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%39</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>27070000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%30</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>10000</bandwidth>
                <frequency>27080000</frequency>
                <type>AM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%31</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
        </group>
        <group name="NOAA Sateliites" expanded="false">
            <modem>
                <bandwidth>40000</bandwidth>
                <frequency>137100000</frequency>
                <type>FM</type>
                <user_label>%4e%4f%41%41%20%31%39</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>40000</bandwidth>
                <frequency>137500000</frequency>
                <type>FM</type>
                <user_label>%4e%4f%41%41%20%31%37</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>40000</bandwidth>
                <frequency>137500000</frequency>
                <type>FM</type>
                <user_label>%4e%4f%41%41%20%31%32</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>40000</bandwidth>
                <frequency>137620000</frequency>
                <type>FM</type>
                <user_label>%4e%4f%41%41%20%31%35</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>40000</bandwidth>
                <frequency>137912500</frequency>
                <type>FM</type>
                <user_label>%4e%4f%41%41%20%31%38</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>2.09836</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
        </group>
        <group name="PMR" expanded="false">
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446006250</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446018750</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%32</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446031250</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%33</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446043750</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%34</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446056250</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%35</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446068750</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%36</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446081250</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%37</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446093750</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%38</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446106250</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%39</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446118750</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%30</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446131250</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%31</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446143750</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%32</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446156250</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%33</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446168750</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%34</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446181250</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%35</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>446193750</frequency>
                <type>NBFM</type>
                <user_label>%4b%61%6e%61%c5%82%20%31%36</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
        </group>
        <group name="Przemienniki - 2 m" expanded="false">
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>145600000</frequency>
                <type>NBFM</type>
                <user_label>%43%68%77%61%73%7a%63%7a%79%6e%6f%20%53%52%32%43%20%2d%20%31%34%35%2e%36%30%30%20%4d%48%7a</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>145650000</frequency>
                <type>NBFM</type>
                <user_label>%47%64%79%6e%69%61%20%4f%6b%73%79%77%69%65%20%53%52%32%5a%20%2d%20%31%34%35%2e%36%35%30%20%4d%48%7a</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>145800000</frequency>
                <type>NBFM</type>
                <user_label>%49%53%53%20%20%2d%20%31%34%35%2e%38%30%30%20%4d%48%7a</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
        </group>
        <group name="Przemienniki - 70 cm" expanded="true">
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>437800000</frequency>
                <type>NBFM</type>
                <user_label>%49%53%53%20%2d%20%34%33%37%2e%38%30%30%20%4d%48%7a</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12070</bandwidth>
                <frequency>438550000</frequency>
                <type>NBFM</type>
                <user_label>%45%6c%62%6c%c4%85%67%20%53%52%32%45%4c%20%2d%20%34%33%38%2e%35%35%30%20%4d%48%7a</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>438975000</frequency>
                <type>NBFM</type>
                <user_label>%57%c5%82%61%64%79%73%c5%82%61%77%6f%77%6f%20%53%52%32%47%41%20%2d%20%34%33%38%2e%39%37%35%20%4d%48%7a</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>default</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
            <modem>
                <bandwidth>12500</bandwidth>
                <frequency>439025101</frequency>
                <type>NBFM</type>
                <user_label>%43%68%77%61%73%7a%63%7a%79%6e%6f%20%53%52%32%47%54%20%2d%20%34%33%39%2e%30%32%35%30</user_label>
                <squelch_level>-100</squelch_level>
                <squelch_enabled>1</squelch_enabled>
                <output_device>Built-in Audio</output_device>
                <gain>1</gain>
                <muted>0</muted>
                <active>1</active>
            </modem>
        </group>
    </modems>
    <recent_modems>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>439025101</frequency>
            <type>NBFM</type>
            <user_label>%43%68%77%61%73%7a%63%7a%79%6e%6f%20%53%52%32%47%54%20%2d%20%34%33%39%2e%30%32%35%30</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
            <active>1</active>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>139203171</frequency>
            <type>NBFM</type>
            <user_label />
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>138436477</frequency>
            <type>NBFM</type>
            <user_label />
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>137684920</frequency>
            <type>NBFM</type>
            <user_label />
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12070</bandwidth>
            <frequency>438550000</frequency>
            <type>NBFM</type>
            <user_label>%45%6c%62%6c%c4%85%67%20%53%52%32%45%4c%20%2d%20%34%33%38%2e%35%35%30%20%4d%48%7a</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>878</bandwidth>
            <frequency>147412053</frequency>
            <type>CW</type>
            <user_label />
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
            <settings>
                <auto>on</auto>
                <gain>29.4642</gain>
                <offset>650</offset>
            </settings>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>145600000</frequency>
            <type>NBFM</type>
            <user_label>%43%68%77%61%73%7a%63%7a%79%6e%6f%20%53%52%32%43%20%2d%20%31%34%35%2e%36%30%30%20%4d%48%7a</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>40000</bandwidth>
            <frequency>137098600</frequency>
            <type>FM</type>
            <user_label>%4e%4f%41%41%20%31%39</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>40000</bandwidth>
            <frequency>137912500</frequency>
            <type>FM</type>
            <user_label>%4e%4f%41%41%20%31%38</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>2.09836</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>40000</bandwidth>
            <frequency>137915800</frequency>
            <type>FM</type>
            <user_label>%4e%4f%41%41%20%31%38</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>2.09836</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>33656</bandwidth>
            <frequency>137910000</frequency>
            <type>FM</type>
            <user_label>%4e%4f%41%41%20%31%38</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>2.09836</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>3148</bandwidth>
            <frequency>141311139</frequency>
            <type>CW</type>
            <user_label />
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
            <settings>
                <auto>on</auto>
                <gain>21.5049</gain>
                <offset>650</offset>
            </settings>
        </modem>
        <modem>
            <bandwidth>3148</bandwidth>
            <frequency>144000281</frequency>
            <type>CW</type>
            <user_label />
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
            <settings>
                <auto>on</auto>
                <gain>15.5505</gain>
                <offset>650</offset>
            </settings>
        </modem>
        <modem>
            <bandwidth>3148</bandwidth>
            <frequency>148492628</frequency>
            <type>CW</type>
            <user_label />
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
            <settings>
                <auto>on</auto>
                <gain>7.98283</gain>
                <offset>650</offset>
            </settings>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>145650000</frequency>
            <type>NBFM</type>
            <user_label>%47%64%79%6e%69%61%20%4f%6b%73%79%77%69%65%20%53%52%32%5a%20%2d%20%31%34%35%2e%36%35%30%20%4d%48%7a</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>145600000</frequency>
            <type>NBFM</type>
            <user_label>%43%68%77%61%73%7a%63%7a%79%6e%6f%20%53%52%32%43%20%2d%20%31%34%35%2e%36%30%30%20%4d%48%7a</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>145800000</frequency>
            <type>NBFM</type>
            <user_label>%49%53%53%20%20%2d%20%31%34%35%2e%38%30%30%20%4d%48%7a</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12070</bandwidth>
            <frequency>438550000</frequency>
            <type>NBFM</type>
            <user_label>%45%6c%62%6c%c4%85%67%20%53%52%32%45%4c%20%2d%20%34%33%38%2e%35%35%30%20%4d%48%7a</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12070</bandwidth>
            <frequency>438835000</frequency>
            <type>NBFM</type>
            <user_label />
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>439025101</frequency>
            <type>NBFM</type>
            <user_label>%43%68%77%61%73%7a%63%7a%79%6e%6f%20%53%52%32%47%54%20%2d%20%34%33%39%2e%30%32%35%30</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>6948</bandwidth>
            <frequency>1584000</frequency>
            <type>AM</type>
            <user_label></user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>16000</bandwidth>
            <frequency>7252564</frequency>
            <type>AM</type>
            <user_label></user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>439025101</frequency>
            <type>NBFM</type>
            <user_label>%43%68%77%61%73%7a%63%7a%79%6e%6f%20%53%52%32%47%54%20%2d%20%34%33%39%2e%30%32%35%30</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>6000</bandwidth>
            <frequency>439025101</frequency>
            <type>AM</type>
            <user_label>%43%68%77%61%73%7a%63%7a%79%6e%6f%20%53%52%32%47%54%20%2d%20%34%33%39%2e%30%32%35%30</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>438975000</frequency>
            <type>NBFM</type>
            <user_label>%57%c5%82%61%64%79%73%c5%82%61%77%6f%77%6f%20%53%52%32%47%41%20%2d%20%34%33%38%2e%39%37%35%20%4d%48%7a</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
        <modem>
            <bandwidth>12500</bandwidth>
            <frequency>438975000</frequency>
            <type>NBFM</type>
            <user_label>%57%c5%82%61%64%79%73%c5%82%61%77%6f%77%6f%20%53%52%32%47%41%20%2d%20%34%33%38%2e%39%37%35%20%4d%48%7a</user_label>
            <squelch_level>-100</squelch_level>
            <squelch_enabled>1</squelch_enabled>
            <output_device>Built-in Audio</output_device>
            <gain>1</gain>
            <muted>0</muted>
        </modem>
    </recent_modems>
</cubicsdr_bookmarks>
